<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View1" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-qU-2eO" userLabel="Image">
                                <rect key="frame" x="16.666666666666657" y="91" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zdq-qU-2eO" secondAttribute="height" multiplier="1:1" id="IQ5-VG-76A"/>
                                    <constraint firstAttribute="height" constant="360" id="yhC-dA-ZH0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your work and get the result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-EJ-iGp">
                                <rect key="frame" x="40" y="523" width="313" height="83.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to keep track of your professional accomplishments." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-tf-5TX">
                                <rect key="frame" x="40" y="633" width="313" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-9S-Ccy">
                                <rect key="frame" x="138.66666666666666" y="481" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="6lw-Sj-MqP"/>
                                    <constraint firstAttribute="height" constant="30" id="bOe-NU-a7M"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71372549019607845" green="0.65098039215686276" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EQW-EJ-iGp" firstAttribute="top" secondItem="2GX-9S-Ccy" secondAttribute="bottom" constant="12" id="3Gl-3o-Hfo"/>
                            <constraint firstItem="EQW-EJ-iGp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3PN-ez-72W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcg-tf-5TX" secondAttribute="trailing" constant="40" id="6hr-Pd-1ph"/>
                            <constraint firstItem="EQW-EJ-iGp" firstAttribute="centerX" secondItem="zdq-qU-2eO" secondAttribute="centerX" id="8Xo-cL-cC7"/>
                            <constraint firstItem="zdq-qU-2eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="HRO-oM-Tit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EQW-EJ-iGp" secondAttribute="trailing" constant="40" id="QVR-Rd-hBF"/>
                            <constraint firstItem="2GX-9S-Ccy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QYP-96-evs"/>
                            <constraint firstItem="fcg-tf-5TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cWu-Mh-WOD"/>
                            <constraint firstItem="fcg-tf-5TX" firstAttribute="top" secondItem="EQW-EJ-iGp" secondAttribute="bottom" constant="26.333333333333258" id="fly-5f-Fm8"/>
                            <constraint firstItem="2GX-9S-Ccy" firstAttribute="top" secondItem="zdq-qU-2eO" secondAttribute="bottom" constant="30" id="kV8-UE-3DY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kNu-Ft-MeP"/>
                    <connections>
                        <outlet property="headline" destination="EQW-EJ-iGp" id="zg7-Fy-9kV"/>
                        <outlet property="imageView" destination="zdq-qU-2eO" id="GYV-Bs-c8c"/>
                        <outlet property="pageControl" destination="2GX-9S-Ccy" id="MKx-mN-roW"/>
                        <outlet property="subtitle" destination="fcg-tf-5TX" id="4p6-OD-86S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="View1" width="297" height="362"/>
    </resources>
</document>
